<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div id="id-card">
      <div id="inline">
        <p id="name"></p>
        <p id="csn"></p>
        <p id="national"></p>
        <p id="birth"></p>
        <p id="gender"></p>
        
      </div>
      </div>
      <!-- <p id="signature"></p> -->
    </div>

    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/materialize.js" type="text/javascript"></script>
    <script src="assets/js/init.js" type="text/javascript"></script>
  </body>
</html>
