

@import url('https://fonts.googleapis.com/css?family=Tajawal:700&display=swap&subset=arabic');

@font-face {
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
  font-family: 'Tajawal', sans-serif;
}

body, html {
  width: 100%;
  height: 100%;
  overflow: hidden; 
}

p {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  color: #ffffff00;
  overflow: hidden; 
  font-size: 12px;
}

#id-card {
  position: relative;
  display: none;
  margin: 280px 1400px 0 0;
  left: 10vh;
  width: 400px;
  height: 250px;
  padding: 54px 17px 10px 144px;
  background: url("../images/lspd.png");
  overflow: hidden; 
}


img {
  position: absolute;
  left:2px;
  top:5px;
  overflow: hidden; 
}

#name {
  font-family: 'Tajawal', sans-serif;
  color: #ffffff;
  /* top: 20px; */
  text-align: center;
}

#csn {
  font-family: 'Tajawal', sans-serif;
  text-align: center;
  color: #ffffff;
}

#national {
  font-family: 'Tajawal', sans-serif;
  text-align: center;
  color: #ffffff;
}

#birth {
  font-family: 'Tajawal', sans-serif;
  text-align: center;
  color: #ffffff;
}

#gender {
  font-family: 'Tajawal', sans-serif;
  text-align: center;
  color: #ffffff;
}

#badgenumber {
  font-family: 'Tajawal', sans-serif;
  color: #ffffff;
  overflow: hidden; 
  text-align: center;
}

#inline {
  position: absolute;
  top: 95px;
  left: 190px;
}

#dob {
  position: absolute;
  left: 0;
  width: 100px;
}

#sex {
  position: absolute;
  left: 90px;
}

#signature {
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: #00000000;
  font-size: 19px;
  text-decoration: none;
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
  font-family: "Courier New", Courier, monospace;
}